PORT=5000
MONGO_URL=mongodb+srv://oyegbemiledamola:6OrJilzmSzrRo1RA@rayann.wy4q7oq.mongodb.net/?retryWrites=true&w=majority&appName=rayann


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=info@rayanncare.com
MAIL_PASSWORD=pmcliyhmflvpwwlw